ORACLE_DB=MY_DEMO_DB
#ORACLE_USER=sys as sysdba
ORACLE_USER=scott
#ORACLE_SID=ORCLCDB
ORACLE_SID=XE
ORACLE_PDB=ORCLPDB1
ORACLE_PWD=secret
#ORACLE_URL=jdbc:oracle:thin:@localhost:1521:xe
ORACLE_URL=jdbc:oracle:thin:@localhost:1521/MY_DEMO_DB
